EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/Simple/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.brd

Start at      : 18:31:04 (8/26/21)
End at        : 18:31:07 (8/26/21)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    65   predefined:  55 ( 31 Vias )

Router memory :   379140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        14         5         3         2         2
Resolution        :    84.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
