EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/Simple/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.brd

Start at      : 11:54:05 (8/25/21)
End at        : 11:54:31 (8/25/21)
Elapsed time  : 00:00:18

Signals       :    19   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    47   predefined:  13 ( 0 Vias )

Router memory :   1159620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        34        34        34        34        34
Vias              :         0        32        16        13        11        11
Resolution        :    29.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
