EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/Simple/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.brd

Start at      : 21:07:33 (9/2/21)
End at        : 21:07:45 (9/2/21)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    72   predefined:  69 ( 35 Vias )

Router memory :   1478048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        16         5         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
