EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.brd

Start at      : 00:40:58 (8/11/21)
End at        : 00:41:14 (8/11/21)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    82   predefined:  61 ( 46 Vias )

Router memory :   1678416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    74.4 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 97.6% finished. Polygons may have fallen apart.
