EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.brd

Start at      : 12:10:41 (8/16/21)
End at        : 12:10:45 (8/16/21)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    91   predefined:  68 ( 21 Vias )

Router memory :   1410768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        21        12        10        10        10
Resolution        :    75.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
