EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.brd

Start at      : 15:53:18 (8/16/21)
End at        : 15:53:24 (8/16/21)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    91   predefined:  67 ( 23 Vias )

Router memory :   988624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0        17        10        10         9        10
Resolution        :    73.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
