EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.brd

Start at      : 00:51:07 (8/12/21)
End at        : 00:52:17 (8/12/21)
Elapsed time  : 00:01:09

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1678416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:04  00:00:08  00:00:07  00:00:06  00:00:06  00:00:06  00:00:05  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        58        55        55        55        56        56        56        57        57        57        57        57        57
Vias              :         0        30        53        42        38        45        45        45        43        43        41        41        41        41
Resolution        :    36.0 %    65.2 %    61.8 %    61.8 %    61.8 %    62.9 %    62.9 %    62.9 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %

Final             : 71.9% finished. Polygons may have fallen apart.
