EAGLE AutoRouter Statistics:

Job           : C:/Users/aelog/Documents/EAGLE/projects/Inflight Controller/InflightController.brd

Start at      : 12:15:53 (5/24/2021)
End at        : 12:16:16 (5/24/2021)
Elapsed time  : 00:00:21

Signals       :    24   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   1266300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         8         8         7         7         7         7         7         6         6         6         6         6         6
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
