EAGLE AutoRouter Statistics:

Job           : C:/Users/aelog/Documents/EAGLE/projects/Inflight Controller/InflightController.brd

Start at      : 22:40:23 (4/23/2021)
End at        : 22:40:35 (4/23/2021)
Elapsed time  : 00:00:11

Signals       :    25   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    18   predefined:  16 ( 4 Vias )

Router memory :   925896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2
Vias              :         0         3         3         3         3         3         1         1         1         1
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
