EAGLE AutoRouter Statistics:

Job           : C:/Users/aelog/Documents/EAGLE/projects/Inflight Controller/InflightController.brd

Start at      : 11:53:17 (5/24/2021)
End at        : 11:53:41 (5/24/2021)
Elapsed time  : 00:00:19

Signals       :    22   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    21   predefined:  4 ( 0 Vias )

Router memory :   1266300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        10        17        17        17        17        17        17        17        17        17
Vias              :         0         6        10         9         9         9         9        10         8         8
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
