EAGLE AutoRouter Statistics:

Job           : C:/Users/aelog/Documents/EAGLE/projects/Inflight Controller/InflightController.brd

Start at      : 22:53:21 (5/23/2021)
End at        : 22:53:39 (5/23/2021)
Elapsed time  : 00:00:16

Signals       :    23   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    20   predefined:  4 ( 0 Vias )

Router memory :   1266300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8        16        16        16        16        16        16        16        16        16
Vias              :         0         8         5         6         6         6         5         5         5         5
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
