{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-02T17:09:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021"
        },
        "Owner": "Shawn Joseph <shawnjoseph2001@gmail.com>"
    }
}
