Partlist exported from /Users/shawn/Documents/GitHub/Inflight-PCB/Inflight Controller/InflightController.sch at 5/24/21 10:45 PM

Qty Value    Device          Package                                         Parts                                Description        MF MPN OC_FARNELL OC_NEWARK POPULARITY
3            HEADER-1X670MIL 1X06_ROUND_70                                   BNO085_JP1, BNO085_JP2, ICM20649_JP1 PIN HEADER                                               
1            HEADER-1X6ROUND 1X06_ROUND                                      ICM20649_JP2                         PIN HEADER                                               
1            HEADER-1X870MIL 1X08_ROUND_70                                   BMP390L_JP1                          PIN HEADER                                               
1            PINHD-1X2       1X02                                            JP1                                  PIN HEADER                                     98        
1            SMK             SMK                                             R2                                   SMD SHUNT RESISTOR        unknown    unknown   1         
1   RPI-ZERO RPI-ZERO        RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL U$1                                                                                           
