Partlist exported from /Users/shawn/Documents/GitHub/Inflight-PCB/Simple/BLT_Preliminary_Avionics_Schematic_Brandon_update_August_8_2021.sch at 9/2/21 9:16 PM

Qty Value              Device                       Package                    Parts                       Description                                                                                                                           AVAILABILITY CATEGORY       CELL_DIAMETER DESCRIPTION                                 MANUFACTURER         MF                MP         MPN  PACKAGE                  PART_STATUS PRICE PROD_ID    PURCHASE-URL                                                ROHS_COMPLIANT SERIES SUB_CATEGORY TYPE      VALUE  VOLTAGE
1                      CONN_02                      1X02                       LIPO_CONNECTOR_2            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                 
1                      CONN_02PTH4                  1X02_XTRA_BIG              LIPO_CONNECTOR              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                 
2                      CONN_03                      1X03                       CAN_CONNECTOR, NRF24L01_B   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                 
2                      CONN_04                      1X04                       NRF24L01_A, RECOVERY_HEADER Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                               CONN-09696                                                                                                                        
1                      XTSDXTSD_PINS                1X07                       U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                      RESISTOR1206                 1206                       120                         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10k                10KOHM-0603-1/10W-1%         0603                       R1                          10kΩ resistor                                                                                                                                                                                                                                                                                                                 RES-00824                                                                                                           10k           
1   47uF               CAP_CERAMIC0805              0805                       C6                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BMP390             BMP390                       MICROBUILDER_1X08_ROUND    U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BNO085             BNO085                       MICROBUILDER_1X06_ROUND_70 U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BUCK_CONVERTER3.3V BUCK_CONVERTER3.3V           1X04                       U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3.3V   
1   BUCK_CONVERTER5V   BUCK_CONVERTER5V             1X04                       U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5V     
1   CR2032             COIN-CELL-THM-3P-3003-CR2032 BAT_3003                   BT1                         Battery Holders - Coin Cell THT - CR2032, LR44, SR44 etc.                                                                                          Battery-Holder 20mm          Battery Retainer Coin, 20.0mm 1 Cell PC Pin Keystone Electronics                              3003                          ACTIVE                                                                                   COMPLIANT      -      Holder       Coin Cell CR2032        
1   GT-U7_GPS          GT-U7_GPS                    1X05                       U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ICM20XXX           ICM20XXX                     1X06                       U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SN65HVD230         SN65HVD230                   SOIC127P599X175-8N         U1                          the sn65hvd230 sn65hvd231 and sn65hvd232 controller area network (can) transceivers are designed for use with the tex... Check prices In Stock                                   1/1 Transceiver Half CANbus 8-SOIC                              Texas Instruments SN65HVD230      SOIC-8 Texas Instruments             None             https://pricing.snapeda.com/search/part/SN65HVD230/?ref=eda                                                            
1   TEENSY41           TEENSY41                     TEENSY41                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
