EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/Simple-Small-Version/Small Inflight-PCB/BLT_Small_Inflight_PCB_Oct_4.brd

Start at      : 01:24:57 (10/13/21)
End at        : 01:24:59 (10/13/21)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  27 ( 6 Vias )

Router memory :   711660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
