EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Downloads/Small_Inflight-PCB/Small Inflight-PCB/BLT_Small_Inflight_PCB_Oct_4.brd

Start at      : 02:15:58 (10/6/21)
End at        : 02:16:00 (10/6/21)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    27   predefined:  10 ( 0 Vias )

Router memory :   184704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         9         2         3         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
