EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Documents/GitHub/Inflight-PCB/Simple-Small-Version/Small Inflight-PCB/BLT_Small_Inflight_PCB_Oct_4.brd

Start at      : 14:11:12 (10/6/21)
End at        : 14:11:14 (10/6/21)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    27   predefined:  10 ( 0 Vias )

Router memory :   184704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0         5         2         1         2         2
Resolution        :    48.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
