EAGLE AutoRouter Statistics:

Job           : /Users/shawn/Downloads/Small_Inflight-PCB/Small Inflight-PCB/BLT_Small_Inflight_PCB_Oct_4.brd

Start at      : 02:15:58 (10/6/21)
End at        : 02:16:51 (10/6/21)
Elapsed time  : 00:00:52

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  10 ( 0 Vias )

Router memory :   768600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         1         2         1         1         1         1         1         0         1         1         1         1         1
Resolution        :    92.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
